{
  "definitionVersion" : "1.0.0",
  "name" : "[utility] [iterator] Initialize",
  "type" : "Pipe",
  "panX" : 72.0,
  "panY" : 403.0,
  "logLevel" : "WARN",
  "description" : "A PlayBook Component to iterate through a list and perform some arbitrary pb action on each item.",
  "jobList" : [ {
    "id" : 20575,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Set Data Struct for Iterator",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "q2AFBAmpLTdkVFHw",
    "publishPassword" : "PN6TVkKFUDqvdfhR",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "array_iterator"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{\n\"inputData\": \"#App:20595:escapedArray!String\",\n\"outputData\": \"#App:20596:escapedArray!String\",\n\"extraData\": \"#App:20597:escapedArray!String\" ,\n\"counter\": 0,\n\"lock\": true,\n\"repeatTrigger\": \"#Trigger:2025:action_pb_link!String\"\n}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : -40.0,
    "outputVariables" : "[{\"name\":\"datastore.response\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20576,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Pull ID from DS entry",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "pMDmzTairvodOekq",
    "publishPassword" : "wyqixmNE5PL0gb1E",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:20575:datastore.response!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"componentDatastoreID\",\"value\":\"_id\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 650.0,
    "locationTop" : -40.0,
    "outputVariables" : "[{\"name\":\"componentDatastoreID\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20577,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.5"
    },
    "name" : "Call Action PlayBook on Item",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "u3i3QrsPtXTESu4L",
    "publishPassword" : "JjOms8abV8rTorYp",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "#App:20578:first_item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"componentDatastoreID\",\"value\":\"#App:20576:componentDatastoreID!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#Trigger:2025:action_pb_link!String"
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 50.0,
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 20578,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Get first Item",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "MOXyFVYmARdkGDS4",
    "publishPassword" : "ppVBDepYcQuBTK0J",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:20583:input_array!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"first_item\",\"value\":\"[0]\"}]"
    } ],
    "locationLeft" : 830.0,
    "locationTop" : -40.0,
    "outputVariables" : "[{\"name\":\"first_item\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20579,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "zGz2JsNOuQq1YWvU",
    "publishPassword" : "h51o8a4CzY8x6JL7",
    "locationLeft" : -240.0,
    "locationTop" : -180.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20580,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Data Store 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "ZkBQNCr1C9XMUKng",
    "publishPassword" : "BabOm2jTnBe1XRZD",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "array_iterator"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : ""
    } ],
    "locationLeft" : -90.0,
    "locationTop" : -210.0,
    "outputVariables" : "[{\"name\":\"datastore.response\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20581,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Pull out Output Data",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "zTyFXMpI0ZRoJQD6",
    "publishPassword" : "qZwIlaRvd8weexoX",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:20580:datastore.response!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"output_data\",\"value\":\"_source[\\\"outputData\\\"]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    } ],
    "locationLeft" : -90.0,
    "locationTop" : -130.0,
    "outputVariables" : "[{\"name\":\"output_data\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20582,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "StringArray?",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "vOHkjusqRgUrOv2W",
    "publishPassword" : "WyOggafChLRB8FZv",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#Trigger:2025:input_array!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    } ],
    "locationLeft" : 370.0,
    "locationTop" : -260.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20583,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge 0",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "7QtyZsIkYPBE8gux",
    "publishPassword" : "q5vMS8yB9Jo8DGwM",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"input_array\",\"value\":\"#Trigger:2025:input_array!String\"},{\"key\":\"input_array\",\"value\":\"#App:20594:logger.content!String\"}]"
    } ],
    "locationLeft" : 500.0,
    "locationTop" : -140.0,
    "outputVariables" : "[{\"name\":\"input_array\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20584,
    "appCatalogItem" : {
      "programName" : "aa82babdc0f9d92c7db3023d1faf74ec",
      "displayName" : "[utility] [iterator] Check Lock and Delay",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Check Lock and Delay 0",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "oOYzrzvcEtuCaslC",
    "publishPassword" : "oOs543s0E80wb5kO",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "datastoreID"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 140.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20585,
    "appCatalogItem" : {
      "programName" : "aa82babdc0f9d92c7db3023d1faf74ec",
      "displayName" : "[utility] [iterator] Check Lock and Delay",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Check Lock and Delay 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "EhQnqBTwNxgfFQ2W",
    "publishPassword" : "NrsgjGw9yAPtlOf6",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "datastoreID"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 220.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20586,
    "appCatalogItem" : {
      "programName" : "aa82babdc0f9d92c7db3023d1faf74ec",
      "displayName" : "[utility] [iterator] Check Lock and Delay",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Check Lock and Delay 2",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "UsbwLaUKBBad5k18",
    "publishPassword" : "eXetY5Sll17yydp8",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "datastoreID"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 300.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20587,
    "appCatalogItem" : {
      "programName" : "aa82babdc0f9d92c7db3023d1faf74ec",
      "displayName" : "[utility] [iterator] Check Lock and Delay",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Check Lock and Delay 3",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "15HHGA4nXnpGXL2V",
    "publishPassword" : "2oltYhkDrH3rrTd8",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "datastoreID"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 380.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20588,
    "appCatalogItem" : {
      "programName" : "aa82babdc0f9d92c7db3023d1faf74ec",
      "displayName" : "[utility] [iterator] Check Lock and Delay",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Check Lock and Delay 4",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "CsoqrJqESEtSJqMa",
    "publishPassword" : "GZepZACnZL3qcgVg",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "datastoreID"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 460.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20589,
    "appCatalogItem" : {
      "programName" : "aa82babdc0f9d92c7db3023d1faf74ec",
      "displayName" : "[utility] [iterator] Check Lock and Delay",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Check Lock and Delay 5",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "7WKEbwq8YRp6GxC1",
    "publishPassword" : "2eT6AftXIiSWSSB0",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "datastoreID"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 540.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20590,
    "appCatalogItem" : {
      "programName" : "aa82babdc0f9d92c7db3023d1faf74ec",
      "displayName" : "[utility] [iterator] Check Lock and Delay",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Check Lock and Delay 6",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "ebVbWvM2j9gTcluK",
    "publishPassword" : "mFdlf2Oy2I5A2q3g",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "datastoreID"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 620.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20591,
    "appCatalogItem" : {
      "programName" : "aa82babdc0f9d92c7db3023d1faf74ec",
      "displayName" : "[utility] [iterator] Check Lock and Delay",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Check Lock and Delay 7",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "zcNEGNiZe2dwdvfZ",
    "publishPassword" : "UTtP544gqZzELM1Z",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "datastoreID"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 700.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20592,
    "appCatalogItem" : {
      "programName" : "aa82babdc0f9d92c7db3023d1faf74ec",
      "displayName" : "[utility] [iterator] Check Lock and Delay",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Check Lock and Delay 8",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "PjcFawhPYznxjLgd",
    "publishPassword" : "ormHx4olRoGsb36z",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "datastoreID"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 780.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20593,
    "appCatalogItem" : {
      "programName" : "aa82babdc0f9d92c7db3023d1faf74ec",
      "displayName" : "[utility] [iterator] Check Lock and Delay",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Check Lock and Delay 9",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "1xqQzrEbJitYWwzr",
    "publishPassword" : "20NvFxau67om5P49",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "datastoreID"
      },
      "value" : "#App:20576:componentDatastoreID!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 860.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20594,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Logger 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "uFjkKb6UlW7WvcVN",
    "publishPassword" : "qAt9CozxvlOQFlMp",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "#Trigger:2025:input_array!StringArray"
    } ],
    "locationLeft" : 490.0,
    "locationTop" : -240.0,
    "outputVariables" : "[{\"name\":\"logger.content\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20595,
    "appCatalogItem" : {
      "programName" : "49ce1564bcdf748988c624a5659a0451",
      "displayName" : "[utility] Escape Quotes for Datastore",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[utility] Escape Quotes for Datastore 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "ljIiZBohj2HJLjDG",
    "publishPassword" : "Pe43xnvc1HGZgXsG",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array"
      },
      "value" : "#App:20583:input_array!String"
    } ],
    "locationLeft" : 740.0,
    "locationTop" : -320.0,
    "outputVariables" : "[{\"name\":\"escapedArray\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20596,
    "appCatalogItem" : {
      "programName" : "49ce1564bcdf748988c624a5659a0451",
      "displayName" : "[utility] Escape Quotes for Datastore",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[utility] Escape Quotes for Datastore 2",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "yRKrFrdD15hgNEBc",
    "publishPassword" : "i5SbeT5PiydLoUQq",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array"
      },
      "value" : "#Trigger:2025:output_data!String"
    } ],
    "locationLeft" : 740.0,
    "locationTop" : -240.0,
    "outputVariables" : "[{\"name\":\"escapedArray\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20597,
    "appCatalogItem" : {
      "programName" : "49ce1564bcdf748988c624a5659a0451",
      "displayName" : "[utility] Escape Quotes for Datastore",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[utility] Escape Quotes for Datastore 3",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "BJZsA69sqUDLbJvK",
    "publishPassword" : "uQNSGhmh5hA8n9TU",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array"
      },
      "value" : "#Trigger:2025:extra_data!String"
    } ],
    "locationLeft" : 740.0,
    "locationTop" : -160.0,
    "outputVariables" : "[{\"name\":\"escapedArray\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20575,
    "targetJobId" : 20576
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20576,
    "targetJobId" : 20578
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20579,
    "targetJobId" : 20580
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20580,
    "targetJobId" : 20581
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 20581,
    "targetTriggerId" : 2025
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 20582,
    "sourceTriggerId" : 2025
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20578,
    "targetJobId" : 20577
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20577,
    "targetJobId" : 20584
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20584,
    "targetJobId" : 20585
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20585,
    "targetJobId" : 20586
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20586,
    "targetJobId" : 20587
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20587,
    "targetJobId" : 20588
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20588,
    "targetJobId" : 20589
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20589,
    "targetJobId" : 20590
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20590,
    "targetJobId" : 20591
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20591,
    "targetJobId" : 20592
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20592,
    "targetJobId" : 20593
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20584,
    "targetJobId" : 20579
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20585,
    "targetJobId" : 20579
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20586,
    "targetJobId" : 20579
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20587,
    "targetJobId" : 20579
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20588,
    "targetJobId" : 20579
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20589,
    "targetJobId" : 20579
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20590,
    "targetJobId" : 20579
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20591,
    "targetJobId" : 20579
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20592,
    "targetJobId" : 20579
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20593,
    "targetJobId" : 20579
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20582,
    "targetJobId" : 20583
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20582,
    "targetJobId" : 20594
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20594,
    "targetJobId" : 20583
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20583,
    "targetJobId" : 20595
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20595,
    "targetJobId" : 20596
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20596,
    "targetJobId" : 20597
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20597,
    "targetJobId" : 20575
  } ],
  "playbookTriggerList" : [ {
    "id" : 2025,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : 80.0,
    "locationTop" : -290.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"input_array\",\"type\":\"StringArray\"},{\"name\":\"output_data\",\"type\":\"String\"},{\"name\":\"extra_data\",\"type\":\"String\"},{\"name\":\"input_array\",\"type\":\"String\"},{\"name\":\"action_pb_link\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"label\":\"Action PlayBook Link\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"action_pb_link\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\",\"${KEYCHAIN}\"]},{\"label\":\"Input Data\",\"dataType\":\"String\",\"playbookDataType\":\"String,StringArray\",\"required\":true,\"name\":\"input_array\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]},{\"label\":\"Output Data\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":false,\"name\":\"output_data\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]},{\"label\":\"Extra Data\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":false,\"name\":\"extra_data\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
    "pipeOutputParams" : "[{\"key\":\"output\",\"value\":\"#App:20581:output_data!String \",\"displayValue\":\"#App:20581:output_data!String \"}]"
  } ],
  "exportablePipes" : [ {
    "definitionVersion" : "49ce1564bcdf748988c624a5659a0451",
    "name" : "[utility] Escape Quotes for Datastore",
    "type" : "Pipe",
    "panX" : 20.0,
    "panY" : 20.0,
    "logLevel" : "WARN",
    "description" : "",
    "jobList" : [ {
      "id" : 19923,
      "appCatalogItem" : {
        "programName" : "Find / Replace",
        "displayName" : "Find and Replace",
        "programVersion" : "1.0.0"
      },
      "name" : "Find and Replace 1",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "PYZxuF3bPSN5HUis",
      "publishPassword" : "M0lSF9bAWXI5JvZJ",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "input_text"
        },
        "value" : "#Trigger:1950:array!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "match_case"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "replace_regex"
        },
        "value" : "\\\\\\\\\\\\\""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "find_regex"
        },
        "value" : "\""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "as_regex"
        },
        "value" : "false"
      } ],
      "locationLeft" : 440.0,
      "locationTop" : 280.0,
      "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    } ],
    "playbookConnectionList" : [ {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "targetJobId" : 19923,
      "sourceTriggerId" : 1950
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : true,
      "sourceJobId" : 19923,
      "targetTriggerId" : 1950
    } ],
    "playbookTriggerList" : [ {
      "id" : 1950,
      "name" : "Component Trigger",
      "type" : "PipeConfig",
      "eventType" : "External",
      "locationLeft" : 210.0,
      "locationTop" : 170.0,
      "httpBasicAuthEnable" : false,
      "anyOrg" : true,
      "orFilters" : false,
      "fireOnDuplicate" : false,
      "renderBodyAsTip" : false,
      "outputVariables" : "[{\"name\":\"array\",\"type\":\"String\"}]",
      "pipeInputParams" : "[{\"label\":\"Array (as a string)\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"array\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
      "pipeOutputParams" : "[{\"key\":\"escapedArray\",\"value\":\"#App:19923:find_replace.output!String \",\"displayValue\":\"#App:19923:find_replace.output!String \"}]"
    } ],
    "dateExported" : "7/3/18 6:16 PM"
  }, {
    "definitionVersion" : "aa82babdc0f9d92c7db3023d1faf74ec",
    "name" : "[utility] [iterator] Check Lock and Delay",
    "type" : "Pipe",
    "panX" : 20.0,
    "panY" : 52.0,
    "logLevel" : "WARN",
    "description" : "",
    "jobList" : [ {
      "id" : 19350,
      "appCatalogItem" : {
        "programName" : "Delay",
        "displayName" : "Delay",
        "programVersion" : "1.0.0"
      },
      "name" : "Delay 1",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "23nUsQblc0C36drn",
      "publishPassword" : "FWtnkrPbF0t6luzo",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "seconds"
        },
        "value" : "60"
      } ],
      "locationLeft" : 1340.0,
      "locationTop" : 380.0,
      "playbookRetryEnabled" : false
    }, {
      "id" : 19351,
      "appCatalogItem" : {
        "programName" : "TCPB - SetVariable v1.0",
        "displayName" : "Set Variable",
        "programVersion" : "1.0.5"
      },
      "name" : "Set Variable 2",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "vT1pJmawl370KenY",
      "publishPassword" : "NG2chmRZbPGnba1e",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "variable_mapping"
        },
        "value" : "[{\"key\":\"datastoreName\",\"value\":\"array_iterator\"}]"
      } ],
      "locationLeft" : 710.0,
      "locationTop" : 310.0,
      "outputVariables" : "[{\"name\":\"datastoreName\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 19353,
      "appCatalogItem" : {
        "programName" : "DataStore",
        "displayName" : "DataStore",
        "programVersion" : "1.0.0"
      },
      "name" : "DataStore 2",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "AZZOttjVGeNbkWmN",
      "publishPassword" : "AtupgHMB9HiLvOt1",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "organization_name"
        },
        "value" : "Research Labs"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "request_entity"
        }
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "path"
        },
        "value" : "#Trigger:1925:datastoreID!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "type_name"
        },
        "value" : "#App:19351:datastoreName!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "domain_type"
        },
        "value" : "Organization"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "db_method"
        },
        "value" : "GET"
      } ],
      "locationLeft" : 710.0,
      "locationTop" : 430.0,
      "outputVariables" : "[{\"name\":\"datastore.response\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 19354,
      "appCatalogItem" : {
        "programName" : "TCPB - JsonPath v1.0",
        "displayName" : "Json Path",
        "programVersion" : "2.0.3"
      },
      "name" : "Json Path 1",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "ERyKzVCnMyn1QjMq",
      "publishPassword" : "6k8CmNpsLHvuskMn",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "json_content"
        },
        "value" : "#App:19353:datastore.response!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "column_mapping_as_string"
        },
        "value" : "[{\"key\":\"lock_status\",\"value\":\"_source.lock\"}]"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "null_missing_leaf"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "column_mapping"
        },
        "value" : "[]"
      } ],
      "locationLeft" : 920.0,
      "locationTop" : 430.0,
      "outputVariables" : "[{\"name\":\"lock_status\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 19355,
      "appCatalogItem" : {
        "programName" : "If / Else",
        "displayName" : "If / Else",
        "programVersion" : "1.0.0"
      },
      "name" : "If / Else 1",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "TgfpNZweJJIVbZwa",
      "publishPassword" : "99R0SwbuDgwEx0O2",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "as_numeric"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "match_case"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "operand_1"
        },
        "value" : "#App:19354:lock_status!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "operator"
        },
        "value" : "equals"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "operand_2"
        },
        "value" : "true"
      } ],
      "locationLeft" : 1190.0,
      "locationTop" : 400.0,
      "playbookRetryEnabled" : false
    }, {
      "id" : 19368,
      "appCatalogItem" : {
        "programName" : "TCPB - JsonPath v1.0",
        "displayName" : "Json Path",
        "programVersion" : "2.0.3"
      },
      "name" : "Fail the component",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "ZSqC3BFVd9l5OnbV",
      "publishPassword" : "PYR5sIqRvOBZljlV",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "column_mapping_as_string"
        },
        "value" : "[{\"key\":\"a\",\"value\":\"b\"}]"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "column_mapping"
        },
        "value" : "[]"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "null_missing_leaf"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "json_content"
        },
        "value" : "{}"
      } ],
      "locationLeft" : 1550.0,
      "locationTop" : 380.0,
      "playbookRetryEnabled" : false
    } ],
    "playbookConnectionList" : [ {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "targetJobId" : 19351,
      "sourceTriggerId" : 1925
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 19351,
      "targetJobId" : 19353
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 19353,
      "targetJobId" : 19354
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 19354,
      "targetJobId" : 19355
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 19355,
      "targetJobId" : 19350
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 19350,
      "targetJobId" : 19368
    } ],
    "playbookTriggerList" : [ {
      "id" : 1925,
      "name" : "Component Trigger",
      "type" : "PipeConfig",
      "eventType" : "External",
      "locationLeft" : 460.0,
      "locationTop" : 310.0,
      "httpBasicAuthEnable" : false,
      "anyOrg" : true,
      "orFilters" : false,
      "fireOnDuplicate" : false,
      "renderBodyAsTip" : false,
      "outputVariables" : "[{\"name\":\"datastoreID\",\"type\":\"String\"}]",
      "pipeInputParams" : "[{\"label\":\"Datastore ID\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"datastoreID\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
      "pipeOutputParams" : "[]"
    } ],
    "dateExported" : "7/3/18 6:16 PM"
  } ],
  "dateExported" : "7/3/18 6:16 PM"
}