{
  "definitionVersion" : "1.0.0",
  "name" : "[Iterator] Get Data",
  "type" : "Pipe",
  "panX" : 20.0,
  "panY" : 20.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 20613,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "DataStore 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "98ygv5hxU2gplbLo",
    "publishPassword" : "VN7MVAVDc7MzbQ3w",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#Trigger:2027:datastoreID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "array_iterator"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "GET"
    } ],
    "locationLeft" : 530.0,
    "locationTop" : 450.0,
    "outputVariables" : "[{\"name\":\"datastore.response\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20614,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "luYMccO4VLxlWfW9",
    "publishPassword" : "yDHP4gUq856G9vt6",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"messagePrefix\",\"value\":\"[iterator] C3:\"}]"
    } ],
    "locationLeft" : 530.0,
    "locationTop" : 330.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20615,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Json Path 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "EduqvzxJ2vTVd8rB",
    "publishPassword" : "WEK3g1bBTwXAHisg",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:20613:datastore.response!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"outputData\",\"value\":\"_source.outputData\"},{\"key\":\"counter\",\"value\":\"_source.counter\"},{\"key\":\"extraData\",\"value\":\"_source.extraData\"}]"
    } ],
    "locationLeft" : 740.0,
    "locationTop" : 450.0,
    "outputVariables" : "[{\"name\":\"extraData\",\"type\":\"String\"},{\"name\":\"outputData\",\"type\":\"String\"},{\"name\":\"counter\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 20614,
    "sourceTriggerId" : 2027
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20614,
    "targetJobId" : 20613
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20613,
    "targetJobId" : 20615
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 20615,
    "targetTriggerId" : 2027
  } ],
  "playbookTriggerList" : [ {
    "id" : 2027,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : 310.0,
    "locationTop" : 330.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"datastoreID\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"label\":\"Datastore ID\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"datastoreID\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
    "pipeOutputParams" : "[{\"key\":\"outputData\",\"value\":\"#App:20615:outputData!String \",\"displayValue\":\"#App:20615:outputData!String \"},{\"key\":\"counter\",\"value\":\"#App:20615:counter!String \",\"displayValue\":\"#App:20615:counter!String \"},{\"key\":\"extraData\",\"value\":\"#App:20615:extraData!String\",\"displayValue\":\"#App:20615:extraData!String\"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "7/3/18 6:17 PM"
}