{
  "definitionVersion" : "1.0.0",
  "name" : "[utility] [iterator] C2 - Iterate",
  "type" : "Pipe",
  "panX" : -20.0,
  "panY" : -87.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 20467,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Datastore - update output data",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "0NuC62LrH9NfCIUr",
    "publishPassword" : "CYSmyJqwg5J1Z6zZ",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#Trigger:2016:componentDatastoreID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{\n    \"inputData\": \"#App:20479:escapedArray!String\",\n\"outputData\": \"#App:20480:escapedArray!String\",\n    \"extraData\": \"#App:20481:escapedArray!String\",\n    \"counter\": #App:20472:newCount!String,\n    \"lock\": #App:20469:lock!String,\n    \"repeatTrigger\": \"#App:20469:repeatTrigger!String\"\n}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "#App:20476:datastoreName!String"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 610.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20468,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Datastore - get datastore data",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "JGBGDeKUqnjRASYS",
    "publishPassword" : "dvyp049iHMsPr5vz",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "#App:20476:datastoreName!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#Trigger:2016:componentDatastoreID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 390.0,
    "outputVariables" : "[{\"name\":\"datastore.response\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20469,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Json Path 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "H5u9UjdYgcEErztt",
    "publishPassword" : "W0wql1KSYWOtLFuY",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"counter\",\"value\":\"_source[\\\"counter\\\"]\"},{\"key\":\"lock\",\"value\":\"_source[\\\"lock\\\"]\"},{\"key\":\"inputData\",\"value\":\"_source[\\\"inputData\\\"]\"},{\"key\":\"repeatTrigger\",\"value\":\"_source[\\\"repeatTrigger\\\"]\"},{\"key\":\"extraData\",\"value\":\"_source[\\\"extraData\\\"]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:20468:datastore.response!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    } ],
    "locationLeft" : 680.0,
    "locationTop" : 390.0,
    "outputVariables" : "[{\"name\":\"repeatTrigger\",\"type\":\"String\"},{\"name\":\"counter\",\"type\":\"String\"},{\"name\":\"inputData\",\"type\":\"String\"},{\"name\":\"extraData\",\"type\":\"String\"},{\"name\":\"lock\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20470,
    "appCatalogItem" : {
      "programName" : "Encode URL",
      "displayName" : "Encode URL",
      "programVersion" : "1.0.0"
    },
    "name" : "Encode URL 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "1ZmGGcuWtdkQkTCb",
    "publishPassword" : "COn8FEkj4rkcAk0d",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input"
      },
      "value" : "#App:20469:counter!String+1"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 500.0,
    "outputVariables" : "[{\"name\":\"encode_url.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20471,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.5"
    },
    "name" : "HTTP - increment count",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "QsJ4KZcWJnrW5cFa",
    "publishPassword" : "rtQ5GFEBYNpesEcy",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://api.mathjs.org/v4/?expr=#App:20470:encode_url.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    } ],
    "locationLeft" : 680.0,
    "locationTop" : 500.0,
    "outputVariables" : "[{\"name\":\"http.content\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 20472,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set newCount",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "Gn3e8DKnyRVVS9D5",
    "publishPassword" : "5vWWKOsk9Zt3l6yK",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"newCount\",\"value\":\"#App:20471:http.content!String\"}]"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 500.0,
    "outputVariables" : "[{\"name\":\"newCount\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20473,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Get Item at Index",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "DKwEN08SrGxysWf1",
    "publishPassword" : "xfiAUpp2v8JwlExz",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"nextInput\",\"value\":\"[#App:20472:newCount!String]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:20469:inputData!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 680.0,
    "locationTop" : 610.0,
    "outputVariables" : "[{\"name\":\"nextInput\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20474,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.5"
    },
    "name" : "HTTP Client 2",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "0qSsF8oXA0xZzJz1",
    "publishPassword" : "hxUpULzvYF0QWMiq",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "#App:20473:nextInput!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"iteratorDatastoreID\",\"value\":\"#Trigger:2016:componentDatastoreID!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:20469:repeatTrigger!String"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 610.0,
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 20475,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Datastore - remove the lock",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "oXzC4a6ezpGTX9hG",
    "publishPassword" : "QhdVgIQYJo2nMYeK",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "#App:20476:datastoreName!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#Trigger:2016:componentDatastoreID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{\n\"inputData\": \"#App:20479:escapedArray!String\",\n\"outputData\": \"#App:20480:escapedArray!String\",\n\"extraData\": \"#App:20481:escapedArray!String\",\n\"counter\": #App:20472:newCount!String ,\n\"lock\": false,\n\"repeatTrigger\": \"#App:20469:repeatTrigger!String\"\n}"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 700.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20476,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "tXbyY2A6YHSjtdRv",
    "publishPassword" : "j06qiKjJqyEsAVSM",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"datastoreName\",\"value\":\"array_iterator\"}]"
    } ],
    "locationLeft" : 260.0,
    "locationTop" : 390.0,
    "outputVariables" : "[{\"name\":\"datastoreName\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20477,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "AJOyDR7JkJ0tDZWH",
    "publishPassword" : "MDm4ekGkkS5BhivD",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"message\",\"value\":\"#App:20478:message!String\"}]"
    } ],
    "locationLeft" : 1340.0,
    "locationTop" : 650.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20478,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 3",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "1ZYLvJrclaA8Kflk",
    "publishPassword" : "c4hZrqeKMiaUwT8L",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"message\",\"value\":\"Lock removed\"}]"
    } ],
    "locationLeft" : 1110.0,
    "locationTop" : 700.0,
    "outputVariables" : "[{\"name\":\"message\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20479,
    "appCatalogItem" : {
      "programName" : "49ce1564bcdf748988c624a5659a0451",
      "displayName" : "[utility] Escape Quotes for Datastore",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[utility] Escape Quotes for Datastore 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "oxrW7tuSxveFgJ8x",
    "publishPassword" : "1zLkwS3cx2FhH5yq",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array"
      },
      "value" : "#App:20469:inputData!String"
    } ],
    "locationLeft" : 1170.0,
    "locationTop" : 230.0,
    "outputVariables" : "[{\"name\":\"escapedArray\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20480,
    "appCatalogItem" : {
      "programName" : "49ce1564bcdf748988c624a5659a0451",
      "displayName" : "[utility] Escape Quotes for Datastore",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[utility] Escape Quotes for Datastore 2",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "sx4IvDJmIvN5ozlw",
    "publishPassword" : "SfobPHOcVJgEImDH",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array"
      },
      "value" : "#Trigger:2016:outputData!String"
    } ],
    "locationLeft" : 1170.0,
    "locationTop" : 310.0,
    "outputVariables" : "[{\"name\":\"escapedArray\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20481,
    "appCatalogItem" : {
      "programName" : "49ce1564bcdf748988c624a5659a0451",
      "displayName" : "[utility] Escape Quotes for Datastore",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[utility] Escape Quotes for Datastore 3",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "pWRHKkYhoLNq8zKi",
    "publishPassword" : "lqXC8G1UepHaKOs1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array"
      },
      "value" : "#App:20469:extraData!String"
    } ],
    "locationLeft" : 1170.0,
    "locationTop" : 390.0,
    "outputVariables" : "[{\"name\":\"escapedArray\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20470,
    "targetJobId" : 20471
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20471,
    "targetJobId" : 20472
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20467,
    "targetJobId" : 20473
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20473,
    "targetJobId" : 20474
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20473,
    "targetJobId" : 20475
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 20476,
    "sourceTriggerId" : 2016
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20469,
    "targetJobId" : 20470
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20474,
    "targetJobId" : 20477
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20475,
    "targetJobId" : 20478
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20478,
    "targetJobId" : 20477
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20468,
    "targetJobId" : 20469
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20476,
    "targetJobId" : 20468
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20476,
    "targetJobId" : 20468
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20472,
    "targetJobId" : 20479
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20479,
    "targetJobId" : 20480
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20480,
    "targetJobId" : 20481
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20481,
    "targetJobId" : 20467
  } ],
  "playbookTriggerList" : [ {
    "id" : 2016,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : 50.0,
    "locationTop" : 390.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"outputData\",\"type\":\"String\"},{\"name\":\"componentDatastoreID\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"label\":\"Output Data\",\"dataType\":\"String\",\"playbookDataType\":\"String,StringArray,TCEntityArray,TCEntity\",\"required\":false,\"name\":\"outputData\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\",\"${KEYCHAIN}\"]},{\"label\":\"Component Datastore ID\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"componentDatastoreID\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
    "pipeOutputParams" : "[]"
  } ],
  "exportablePipes" : [ {
    "definitionVersion" : "49ce1564bcdf748988c624a5659a0451",
    "name" : "[utility] Escape Quotes for Datastore",
    "type" : "Pipe",
    "panX" : 20.0,
    "panY" : 20.0,
    "logLevel" : "WARN",
    "description" : "",
    "jobList" : [ {
      "id" : 19923,
      "appCatalogItem" : {
        "programName" : "Find / Replace",
        "displayName" : "Find and Replace",
        "programVersion" : "1.0.0"
      },
      "name" : "Find and Replace 1",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "PYZxuF3bPSN5HUis",
      "publishPassword" : "M0lSF9bAWXI5JvZJ",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "input_text"
        },
        "value" : "#Trigger:1950:array!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "match_case"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "replace_regex"
        },
        "value" : "\\\\\\\\\\\\\""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "find_regex"
        },
        "value" : "\""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "as_regex"
        },
        "value" : "false"
      } ],
      "locationLeft" : 440.0,
      "locationTop" : 280.0,
      "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    } ],
    "playbookConnectionList" : [ {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "targetJobId" : 19923,
      "sourceTriggerId" : 1950
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : true,
      "sourceJobId" : 19923,
      "targetTriggerId" : 1950
    } ],
    "playbookTriggerList" : [ {
      "id" : 1950,
      "name" : "Component Trigger",
      "type" : "PipeConfig",
      "eventType" : "External",
      "locationLeft" : 210.0,
      "locationTop" : 170.0,
      "httpBasicAuthEnable" : false,
      "anyOrg" : true,
      "orFilters" : false,
      "fireOnDuplicate" : false,
      "renderBodyAsTip" : false,
      "outputVariables" : "[{\"name\":\"array\",\"type\":\"String\"}]",
      "pipeInputParams" : "[{\"label\":\"Array (as a string)\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"array\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
      "pipeOutputParams" : "[{\"key\":\"escapedArray\",\"value\":\"#App:19923:find_replace.output!String \",\"displayValue\":\"#App:19923:find_replace.output!String \"}]"
    } ],
    "dateExported" : "6/29/18 3:42 PM"
  } ],
  "dateExported" : "6/29/18 3:42 PM"
}