{
  "definitionVersion" : "1.0.0",
  "name" : "[utility] [iterator] C0 - Break",
  "type" : "Pipe",
  "panX" : 120.0,
  "panY" : 214.0,
  "logLevel" : "WARN",
  "description" : "A component used with the iterator to remove a lock.",
  "jobList" : [ {
    "id" : 18855,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Get Initial State",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "7RA0CELCiit3QWIZ",
    "publishPassword" : "K0eYeBFb8MzjjE4S",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "array_iterator"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#Trigger:1888:componentDatastoreID!String"
    } ],
    "locationLeft" : 400.0,
    "locationTop" : 50.0,
    "outputVariables" : "[{\"name\":\"datastore.response\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 18856,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Json Path 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "dNtnXiXIHD3e3OC6",
    "publishPassword" : "bMybWyomgFhjYBJp",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:18855:datastore.response!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"counter\",\"value\":\"_source[\\\"counter\\\"]\"},{\"key\":\"lock\",\"value\":\"_source[\\\"lock\\\"]\"},{\"key\":\"inputData\",\"value\":\"_source[\\\"inputData\\\"]\"},{\"key\":\"repeatTrigger\",\"value\":\"_source[\\\"repeatTrigger\\\"]\"},{\"key\":\"outputData\",\"value\":\"_source[\\\"outputData\\\"]\"},{\"key\":\"extraData\",\"value\":\"_source[\\\"extraData\\\"]\"}]"
    } ],
    "locationLeft" : 400.0,
    "locationTop" : 130.0,
    "outputVariables" : "[{\"name\":\"inputData\",\"type\":\"String\"},{\"name\":\"counter\",\"type\":\"String\"},{\"name\":\"repeatTrigger\",\"type\":\"String\"},{\"name\":\"outputData\",\"type\":\"String\"},{\"name\":\"extraData\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 18857,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Remove Lock",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "IDJx0YhdSQgGSSyf",
    "publishPassword" : "taX7Sb28qsvVYAFC",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "array_iterator"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#Trigger:1888:componentDatastoreID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{\n\"inputData\": \"#App:20453:escapedArray!String\",\n\"outputData\": \"#App:20454:escapedArray!String\",\n\"extraData\": \"#App:20455:escapedArray!String\",\n\"counter\": #App:18856:counter!String,\n\"lock\": false,\n\"repeatTrigger\": \"#App:18856:repeatTrigger!String\"\n}"
    } ],
    "locationLeft" : 410.0,
    "locationTop" : 550.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20236,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Empty Output?",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "PCje51pyC2p8WgcM",
    "publishPassword" : "ZvimMgXbecEq2F8z",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#Trigger:1888:outputData!String"
    } ],
    "locationLeft" : 620.0,
    "locationTop" : 130.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20237,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "rLptKRGD0eCeKWF6",
    "publishPassword" : "QGeCfvj8EaB7k5zy",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"output\",\"value\":\"#App:18856:outputData!String\"}]"
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 130.0,
    "outputVariables" : "[{\"name\":\"output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20238,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 2",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "SwMVpM3z4R7mB6qe",
    "publishPassword" : "2UsWjb09YhxjZTEm",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"output\",\"value\":\"#Trigger:1888:outputData!String\"}]"
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 210.0,
    "outputVariables" : "[{\"name\":\"output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20239,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "aFWvAcmGzAW6LfDG",
    "publishPassword" : "djPtCuxldtwZbV6P",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"output\",\"value\":\"#App:20237:output!String\"},{\"key\":\"output\",\"value\":\"#App:20238:output!String\"}]"
    } ],
    "locationLeft" : 960.0,
    "locationTop" : 160.0,
    "outputVariables" : "[{\"name\":\"output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20453,
    "appCatalogItem" : {
      "programName" : "49ce1564bcdf748988c624a5659a0451",
      "displayName" : "[utility] Escape Quotes for Datastore",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[utility] Escape Quotes for Datastore 2",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "D2kQ8E2xBNbojXFm",
    "publishPassword" : "jp37VQOXhdq5eTZ2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array"
      },
      "value" : "#App:18856:inputData!String"
    } ],
    "locationLeft" : 410.0,
    "locationTop" : 310.0,
    "outputVariables" : "[{\"name\":\"escapedArray\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20454,
    "appCatalogItem" : {
      "programName" : "49ce1564bcdf748988c624a5659a0451",
      "displayName" : "[utility] Escape Quotes for Datastore",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[utility] Escape Quotes for Datastore 3",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "kQ1rOjdppeM5Uh02",
    "publishPassword" : "mxegqODfPQqd0qaA",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array"
      },
      "value" : "#App:20239:output!String"
    } ],
    "locationLeft" : 410.0,
    "locationTop" : 390.0,
    "outputVariables" : "[{\"name\":\"escapedArray\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20455,
    "appCatalogItem" : {
      "programName" : "49ce1564bcdf748988c624a5659a0451",
      "displayName" : "[utility] Escape Quotes for Datastore",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[utility] Escape Quotes for Datastore 4",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "D41zIVJZXOqWMzQt",
    "publishPassword" : "xcWvjvyijNnNAOJd",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array"
      },
      "value" : "#App:18856:extraData!String"
    } ],
    "locationLeft" : 410.0,
    "locationTop" : 470.0,
    "outputVariables" : "[{\"name\":\"escapedArray\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 18855,
    "sourceTriggerId" : 1888
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 18855,
    "targetJobId" : 18856
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 18856,
    "targetJobId" : 20236
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20236,
    "targetJobId" : 20237
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20236,
    "targetJobId" : 20238
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20237,
    "targetJobId" : 20239
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20238,
    "targetJobId" : 20239
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20239,
    "targetJobId" : 20453
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20453,
    "targetJobId" : 20454
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20454,
    "targetJobId" : 20455
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20455,
    "targetJobId" : 18857
  } ],
  "playbookTriggerList" : [ {
    "id" : 1888,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : 400.0,
    "locationTop" : -30.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"componentDatastoreID\",\"type\":\"String\"},{\"name\":\"outputData\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"label\":\"Output Data\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":false,\"name\":\"outputData\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]},{\"label\":\"DataStore ID for Iterator Components\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"componentDatastoreID\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
    "pipeOutputParams" : "[]"
  } ],
  "exportablePipes" : [ {
    "definitionVersion" : "49ce1564bcdf748988c624a5659a0451",
    "name" : "[utility] Escape Quotes for Datastore",
    "type" : "Pipe",
    "panX" : 20.0,
    "panY" : 20.0,
    "logLevel" : "WARN",
    "description" : "",
    "jobList" : [ {
      "id" : 19923,
      "appCatalogItem" : {
        "programName" : "Find / Replace",
        "displayName" : "Find and Replace",
        "programVersion" : "1.0.0"
      },
      "name" : "Find and Replace 1",
      "scheduleType" : "Daily",
      "scheduleLOM" : false,
      "notifyOnFailure" : true,
      "notifyOnPartialFailure" : false,
      "notifyOnComplete" : false,
      "notifyIncludeLogFiles" : false,
      "enableNotifications" : false,
      "publishAuth" : false,
      "publishUsername" : "PYZxuF3bPSN5HUis",
      "publishPassword" : "M0lSF9bAWXI5JvZJ",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "input_text"
        },
        "value" : "#Trigger:1950:array!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "match_case"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "replace_regex"
        },
        "value" : "\\\\\\\\\\\\\""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "find_regex"
        },
        "value" : "\""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "as_regex"
        },
        "value" : "false"
      } ],
      "locationLeft" : 440.0,
      "locationTop" : 280.0,
      "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    } ],
    "playbookConnectionList" : [ {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "targetJobId" : 19923,
      "sourceTriggerId" : 1950
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : true,
      "sourceJobId" : 19923,
      "targetTriggerId" : 1950
    } ],
    "playbookTriggerList" : [ {
      "id" : 1950,
      "name" : "Component Trigger",
      "type" : "PipeConfig",
      "eventType" : "External",
      "locationLeft" : 210.0,
      "locationTop" : 170.0,
      "httpBasicAuthEnable" : false,
      "anyOrg" : true,
      "orFilters" : false,
      "fireOnDuplicate" : false,
      "renderBodyAsTip" : false,
      "outputVariables" : "[{\"name\":\"array\",\"type\":\"String\"}]",
      "pipeInputParams" : "[{\"label\":\"Array (as a string)\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"array\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
      "pipeOutputParams" : "[{\"key\":\"escapedArray\",\"value\":\"#App:19923:find_replace.output!String \",\"displayValue\":\"#App:19923:find_replace.output!String \"}]"
    } ],
    "dateExported" : "6/29/18 2:34 PM"
  } ],
  "dateExported" : "6/29/18 2:34 PM"
}