{
  "definitionVersion" : "1.0.0",
  "name" : "[utility] [iterator] C2 - Iterate",
  "type" : "Pipe",
  "panX" : 20.0,
  "panY" : 20.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 20361,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Datastore - update output data",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "0NuC62LrH9NfCIUr",
    "publishPassword" : "CYSmyJqwg5J1Z6zZ",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{\n    \"inputData\": \"#App:20373:find_replace.output!String\",\n\"outputData\": \"#Trigger:2009:outputData!String\",\n    \"extraData\": \"#App:20363:extraData!String\",\n    \"counter\": #App:20366:newCount!String,\n    \"lock\": #App:20363:lock!String,\n    \"repeatTrigger\": \"#App:20363:repeatTrigger!String\"\n}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "#App:20370:datastoreName!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#Trigger:2009:componentDatastoreID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 610.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20362,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Datastore - get datastore data",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "JGBGDeKUqnjRASYS",
    "publishPassword" : "dvyp049iHMsPr5vz",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#Trigger:2009:componentDatastoreID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "#App:20370:datastoreName!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 390.0,
    "outputVariables" : "[{\"name\":\"datastore.response\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20363,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Json Path 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "H5u9UjdYgcEErztt",
    "publishPassword" : "W0wql1KSYWOtLFuY",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:20362:datastore.response!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"counter\",\"value\":\"_source[\\\"counter\\\"]\"},{\"key\":\"lock\",\"value\":\"_source[\\\"lock\\\"]\"},{\"key\":\"inputData\",\"value\":\"_source[\\\"inputData\\\"]\"},{\"key\":\"repeatTrigger\",\"value\":\"_source[\\\"repeatTrigger\\\"]\"},{\"key\":\"extraData\",\"value\":\"_source[\\\"extraData\\\"]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    } ],
    "locationLeft" : 680.0,
    "locationTop" : 390.0,
    "outputVariables" : "[{\"name\":\"lock\",\"type\":\"String\"},{\"name\":\"repeatTrigger\",\"type\":\"String\"},{\"name\":\"extraData\",\"type\":\"String\"},{\"name\":\"counter\",\"type\":\"String\"},{\"name\":\"inputData\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20364,
    "appCatalogItem" : {
      "programName" : "Encode URL",
      "displayName" : "Encode URL",
      "programVersion" : "1.0.0"
    },
    "name" : "Encode URL 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "1ZmGGcuWtdkQkTCb",
    "publishPassword" : "COn8FEkj4rkcAk0d",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input"
      },
      "value" : "#App:20363:counter!String+1"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 500.0,
    "outputVariables" : "[{\"name\":\"encode_url.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20365,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.5"
    },
    "name" : "HTTP - increment count",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "QsJ4KZcWJnrW5cFa",
    "publishPassword" : "rtQ5GFEBYNpesEcy",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://api.mathjs.org/v4/?expr=#App:20364:encode_url.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 680.0,
    "locationTop" : 500.0,
    "outputVariables" : "[{\"name\":\"http.content\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 20366,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set newCount",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "Gn3e8DKnyRVVS9D5",
    "publishPassword" : "5vWWKOsk9Zt3l6yK",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"newCount\",\"value\":\"#App:20365:http.content!String\"}]"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 500.0,
    "outputVariables" : "[{\"name\":\"newCount\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20367,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Get Item at Index",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "DKwEN08SrGxysWf1",
    "publishPassword" : "xfiAUpp2v8JwlExz",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"nextInput\",\"value\":\"[#App:20366:newCount!String]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:20363:inputData!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 680.0,
    "locationTop" : 610.0,
    "outputVariables" : "[{\"name\":\"nextInput\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20368,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.5"
    },
    "name" : "HTTP Client 2",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "0qSsF8oXA0xZzJz1",
    "publishPassword" : "hxUpULzvYF0QWMiq",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"iteratorDatastoreID\",\"value\":\"#Trigger:2009:componentDatastoreID!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "#App:20367:nextInput!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:20363:repeatTrigger!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 610.0,
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 20369,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Datastore - remove the lock",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "oXzC4a6ezpGTX9hG",
    "publishPassword" : "QhdVgIQYJo2nMYeK",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "#App:20370:datastoreName!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{\n\"inputData\": \"#App:20373:find_replace.output!String\",\n\"outputData\": \"#Trigger:2009:outputData!String\",\n\"extraData\": \"#App:20363:extraData!String\",\n\"counter\": #App:20366:newCount!String ,\n\"lock\": false,\n\"repeatTrigger\": \"#App:20363:repeatTrigger!String\"\n}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#Trigger:2009:componentDatastoreID!String"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 700.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20370,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "tXbyY2A6YHSjtdRv",
    "publishPassword" : "j06qiKjJqyEsAVSM",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"datastoreName\",\"value\":\"array_iterator\"}]"
    } ],
    "locationLeft" : 260.0,
    "locationTop" : 390.0,
    "outputVariables" : "[{\"name\":\"datastoreName\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20371,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "AJOyDR7JkJ0tDZWH",
    "publishPassword" : "MDm4ekGkkS5BhivD",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"message\",\"value\":\"#App:20372:message!String\"}]"
    } ],
    "locationLeft" : 1340.0,
    "locationTop" : 650.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20372,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 3",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "1ZYLvJrclaA8Kflk",
    "publishPassword" : "c4hZrqeKMiaUwT8L",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"message\",\"value\":\"Lock removed\"}]"
    } ],
    "locationLeft" : 1110.0,
    "locationTop" : 700.0,
    "outputVariables" : "[{\"name\":\"message\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20373,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Find and Replace 1",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "CPEqTgfLgZRZbPR0",
    "publishPassword" : "deZE1dwVBFN6ASNB",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "\\\\\\\\\\\\\""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:20363:inputData!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "\""
    } ],
    "locationLeft" : 1100.0,
    "locationTop" : 500.0,
    "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20364,
    "targetJobId" : 20365
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20365,
    "targetJobId" : 20366
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20361,
    "targetJobId" : 20367
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20367,
    "targetJobId" : 20368
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20367,
    "targetJobId" : 20369
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 20370,
    "sourceTriggerId" : 2009
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20363,
    "targetJobId" : 20364
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20368,
    "targetJobId" : 20371
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20369,
    "targetJobId" : 20372
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20372,
    "targetJobId" : 20371
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20373,
    "targetJobId" : 20361
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20366,
    "targetJobId" : 20373
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20362,
    "targetJobId" : 20363
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20370,
    "targetJobId" : 20362
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20370,
    "targetJobId" : 20362
  } ],
  "playbookTriggerList" : [ {
    "id" : 2009,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : 50.0,
    "locationTop" : 390.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"outputData\",\"type\":\"String\"},{\"name\":\"componentDatastoreID\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"label\":\"Output Data\",\"dataType\":\"String\",\"playbookDataType\":\"String,StringArray,TCEntityArray,TCEntity\",\"required\":false,\"name\":\"outputData\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\",\"${KEYCHAIN}\"]},{\"label\":\"Component Datastore ID\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"componentDatastoreID\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
    "pipeOutputParams" : "[]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "6/26/18 6:34 PM"
}